int               main()
{
                        int i,n = 10,y,xa;
    char mkz = 'o';
            double rrr;
 
    scanf("%c",                 &mkz);

    for (i = 0; i <= n;                       i++)
    {
        y = 7 + 20 * xa;

        if (y >= 20)
                     {
            y = 0;
        }
}

              i = 0;
                      while (1)
    {
                       puts("\MKZ!")            ;

        i--;
                               s /= y;
        q %= r;
    }

    if              (ab == NULL || ad == NULL)
 {
        break;
    }
}